<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e1f8e4e900.js" crossorigin="anonymous"></script>
    <style>
        .warning{
            background-color: gold;
            color: white;
        }
        h3{
            margin-left: 10%;
        }
        h4{
           margin-left: 10%; 
        }
        h1{
            color: white;
            margin-left: 33%;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 70px;
        }
        h5{
            font-size: 20px;
            color: white;
            margin-left: 18%;
        }
        .nav-link{
            color: white;
            margin-left: 70%;
            margin-bottom: 10px;
        }
        .card{
            background-color: rgba(225,225,225,.2);
            margin-top: 10%;
        }
        .title{
            color: white;
            font-size: 25px;
        }
        .card-text{
            color: white;          
        }
        .navBar{
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .one{
            color: white;
            margin-left: 20px;
        }
        .one:hover{
            color: dodgerblue;
        }
        #one{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="warning">
        <h3>Hey!</h3>
        <!-- <i class="fa-brands fa-google"></i><br> -->
         <h4>Our website is available in English (UK). Would you like to switch to this? </h4>
        
    </div>
    <style>
        body{
            background-image: url(https://image5.sixthtone.com/image/5/70/387.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <div class="navBar">
        
        <a class="one" href="#" >Your Media</a>
        <a class="one" href="#" >Music</a>
        <a class="one" href="#" >Live TV</a>
        <a class="one" href="#" >Premium</a>
        <a class="one" href="#" >Blog</a>
        <button type="button" class="btn btn-outline-light rounded-pill" id="one">Sing in</button>
        <button type="button" class="btn btn-warning rounded-pill" id="one">Sign Up</button>

    </div>
        <div class="center">
            <h1>Stream smarter.</h1>
            <h5>Your favorite movies,TV,music,web shows,podcasts,and more,all streamed to your favorite screens.</h5>
        </div>
        <div class="row">
        <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-photo-film" style="color: #FFD43B;"></i>
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="title">Your Media</h3>
              <p class="card-text">Organize and stream your personal collection of movies, TV,music,and photos anywhere on all your devices.</p>
              <a href="#" class="btn btn-warning rounded-pill">Organize & Stream</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-podcast" style="color: #FFD43B;"></i>
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="title">Music & Podcasts</h3>
              <p class="card-text">Over 60 million songs and podcasts, integrated beautifully with your own music colllection, streamed to all your devices.</p>
              <a href="#" class="btn btn-warning rounded-pill">Startt 30-Day Free Trial</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-tv" style="color: #FFD43B;"></i>
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="title">Live TV & DVR</h3>
              <p class="card-text">Easily cut the cord! Get over-the-air live and recorded TV,as well as streamed to all your devices.</p>
              <a href="#" class="btn btn-warning rounded-pill">Get Live TV & DVR</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <i class="fa-solid fa-film" style="color: #FFD43B;"></i>
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="title">Stream Free TV & Movies</h3>
              <p class="card-text">Coming soon! Watch free ad-supported TV and movies on demand on all your devices.</p>
              <a href="#" class="btn btn-warning rounded-pill">Get details</a>
            </div>
          </div>

        </div>
          
      
    
</body>
</html>