<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e1f8e4e900.js" crossorigin="anonymous"></script>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
#nav{
  background-color: rgba(56, 20, 15, 0.507);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
a{
  color: white;
  margin-left: 50px;
}
#a{
  color: white;
}
h1{
  color: white;
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing:auto;
  font-weight:900;
  font-style:initial;
  font-size: 90px;
}
h2{
  color: white;
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing:auto;
  font-weight:500;
  font-style:initial;
  font-size: 40px;
}
.one{
  color: white;
  font-size: 15px;
  margin-left: 320px;

}
.two{
  color: white;
  font-size: 15px;
  margin-left: 250px;
}
.three{
  color: white;
  font-size: 15px;
  margin-left: 300px;
}
.from{
  color: white;
  font-size: 25px;
  margin-left: 45%;
  margin-top: 8px;
}
.hotel{
  color: white;
  font-size: 10px;
  margin-left: 46%;
}
.star{
  color: white;
  font-size: 10px;
  margin-left: 46.5%;
}
button{
  padding: 9px;
  margin-left: 46.6%;
  margin-top: 8px;
}
.space{
  color: white;
  padding: 40px;
  margin-left: 46%;
  font-size: 35px;

}
#Category{
  margin-bottom: 3.5px;
}
      #body{
        background-image: url(https://wallpaper.forfun.com/fetch/79/79a55288d8dd775a36f951e5a46830d3.jpeg);
      }
        #left{
            color: white;
            border-radius: 20px;
            margin-left: 60px;
        }
        #search{
            background-color: rgba(225,225,225,.2);
            margin-right: 60px;
            left: 30px;
        }
        .color{
            background-color: rgba(225,225,225,13);
        }
        #travel{
            color: white;
        }
        #search{
            margin-right: 90px;
        }
        #button{
            background-color: transparent;
            outline: none;
            border: none;
        }
        button{
         background-color: white;
         color: black;
         border-radius: 25px;
         border: none;
         outline: none; 
        }
        button:hover{
          background-color: dodgerblue;
          color: white;
        }
        .title{
          margin-left: 45%;
        }
        .dropdown{
          margin-right: 100px;
          margin-bottom: 5px;
          background-color: transparent;
        }
        .card{
            background-color: rgba(225,225,225,.2);
            margin-top: 2%;
            margin-left: 100px;
        }
        .phone{
          margin-left: 20px;
          margin-bottom: 3px;
          color: rgba(225,225,225,9);
        }
        #call{
          margin-top: 20px;
          color: rgba(225,225,225,9);

        }
        .offers{
          background-image: url(https://images.pexels.com/photos/1483053/pexels-photo-1483053.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        .summer{
          margin-top: 40px;
          font-size: 50px;
          padding-left: 25%;
          padding-top: 20%;
        }
        .summer1{
          margin-top: 40px;
          font-size: 30px;
          margin-left: 320px;
          padding-top: .1%;
        }
        .readmore{
          background-color: white;
          color: black;
          border-radius: 25px;
          border: none;
          outline: none; 
          margin-top: 100px;
        }
        .readmore:hover{
          background-color: dodgerblue;
          color: white;
        }
    </style>
</head>
<body>

  <div class="container-fluid" id="body">
    <div class="first">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
        <a class="navbar-brand" href="#" id="Category">Category</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="a" aria-current="page" href="#">Wishlist</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" id="a" href="#">Delivery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Log in
              </a>
            </li>
          </ul>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              My Account
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
          <form role="search" class="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      
    </nav>
    <div class="log"></div>
    <h2 class="title">Travel</h2>
    <h1 class="text-center"> Bermuda </h1>
    <h5 class="one">Ipsum dolor sit amet consectetur adipisicing elit.The quality of your experience is very important</h5> 
      <h5 class="two">Eius ad expedita laudantium illo ab eaque omnis repellat deserunt voluptate ea, cum vero ratione and an integrao part</h5>
      <h5 class="three">pariatur distinctio totam maxime a fugit iusto! take a moment to provide us with your observations</h5>
    <h1 class="from">from $899</h1>
    <h1 class="hotel">6-7 LUXURY HOTELS</h1>
    <h1 class="star">3-4 STAR RESORTS</h1>
    <button>Book Now</button><br>
    <h6 class="space">...</h6>
  </div>
  <div class="container-fluid">
      <i class="fa-solid fa-mobile-screen" id="call"></i>
      <h6 class="phone">Call Me</h6> <h4>800-2345-6789</h4>Hours: 8am-11pm
    <div class="row">
    <div class="card" style="width: 18rem;">
      <img src="https://img.freepik.com/premium-photo/group-friends-beach-with-thumbs-up_207634-4106.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary rounded-pil">Read More</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/07/Raju-cover.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary rounded-pil">Read More</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2015/06/Maldives-Honeymoon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary rounded-pil">Read More</a>
      </div>
    </div>
  </div>
  

  </div>
  <div class="container-fluid">
    <div class="offers">
      <h1 class="summer">HOT SUMMER OFFERS</h1>
      <h1 class="summer1"> MORE THAN 10 NEW DESTINATIONS</h1>
      <button class="readmore">Read more</button>
  </div>
  </div>

</body>
</html>